<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于机器学习 | MACHINE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="关于机器学习 最近很长一段时间都在研究机器学习的东西，而且看的东西越来越阴间，读到的已经是满面迎面扑来的数学公式，对自己数学没学好感到十分后悔。所以，我打算先暂时停一停，来总结总结自己所学到的。 什么是机器学习？不妨问问自己，什么是机器学习，怎么让机器进行学习。我记得，在做C++课设的时候，有一个同学做的是多项式判定的题目，和别人去网上找的各种各样的算法不一样，他用了机器学习的技术。这大概是我第一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于机器学习">
<meta property="og:url" content="https://tworan.github.io/2021/03/12/%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MACHINE">
<meta property="og:description" content="关于机器学习 最近很长一段时间都在研究机器学习的东西，而且看的东西越来越阴间，读到的已经是满面迎面扑来的数学公式，对自己数学没学好感到十分后悔。所以，我打算先暂时停一停，来总结总结自己所学到的。 什么是机器学习？不妨问问自己，什么是机器学习，怎么让机器进行学习。我记得，在做C++课设的时候，有一个同学做的是多项式判定的题目，和别人去网上找的各种各样的算法不一样，他用了机器学习的技术。这大概是我第一">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-12T05:25:12.935Z">
<meta property="article:modified_time" content="2021-03-12T06:10:25.115Z">
<meta property="article:author" content="Tworan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MACHINE" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-关于机器学习" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      关于机器学习
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/03/12/%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2021-03-12T05:25:12.935Z" itemprop="datePublished">2021-03-12</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="关于机器学习"><a href="#关于机器学习" class="headerlink" title="关于机器学习"></a>关于机器学习</h2><ul>
<li><p>最近很长一段时间都在研究机器学习的东西，而且看的东西越来越阴间，读到的已经是满面迎面扑来的数学公式，对自己数学没学好感到十分后悔。所以，我打算先暂时停一停，来总结总结自己所学到的。</p>
<h3 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h3><p>不妨问问自己，什么是机器学习，怎么让机器进行学习。我记得，在做C++课设的时候，有一个同学做的是多项式判定的题目，和别人去网上找的各种各样的算法不一样，他用了机器学习的技术。这大概是我第一次接触到机器学习的概念，之前都是遥远于网络上。其实，现在看来，机器学习早就已经在身边的各个地方体现，拿出手机，用面容解锁; 打开淘宝，首页基于你的个人喜好所推荐的东西…机器学习的应用比我们想象的要广，更比我们意识到的要贴近我们的生活。<br>机器学习不是什么高科技，也没有我们想象的那么智能，目前大部分机器学习所在做的事情就是给机器喂数据，再通过反馈的机制来调节内部的参数，从而使得机器具有完成某项任务的能力。$\$<br>机器学习分为两类：</p>
</li>
<li><p>监督学习 $\$<br>我们经常听到的深度学习属于前者，我最近看得大部分的书籍也大部分讲的监督学习的部分，因为在这个领域，已经获得了很大的成就。从字面上来看，这两类的区别很显然，有监督的就是监督学习，无监督的就是无监督学习。监督学习在为机器提供原始数据 $x$ 的同时，也会提供一个教师信号 $t=0$，假设数据通过当前的模型之后，得到的结果是 $y=1$，那么这个教师信号会告诉机器，你这个答案错了，赶紧修改，然后机器收到这个信号之后，会根据这个信号来修改自身的参数，并尝试将输出的信号往教师信号贴近。$\$<br>打个比方，你正对照着答案写作业，通过答案你发现自己的答案是错误的，那么哪里是错误的呢？你往回看你的解题步骤，检查你的各个参数，最终发现有一个步骤出错，导致某个参数出错，所以你的答案错了，那么你修改了这个参数，再一次算出答案，并且与参考答案对照，发现终于写对了。在以后，你在碰到类似的问题，你会将你上一次的解题过程拿出来，根据这个过程来对问题求解，由于两个问题存在相似性，你在上一个问题中的解法在这个问题中仍然成立。$\$<br>这就是监督学习的过程</p>
</li>
<li><p>无监督学习 $\$<br>无监督学习与监督学习相比，缺少了监督信号，但是在实际中，我个人认为无监督学习应用的潜能最大，相比于监督学习需要人为的对信息进行打标签，无监督学习则可以省略这一步，这也更贴近人类在进化过程中的知识积累。因此我认为，在将来，无监督学习将是机器学习发展的另一热潮。尽管无监督学习充满很大潜能，但是由于缺少教师信号，我们很难设置相同的流程让机器进行学习。</p>
</li>
</ul>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><h4 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works?"></a>How it works?</h4><p>深度学习是近十几年才刚刚兴起的一门技术，属于监督学习的范畴。提起深度学习，很多人可能都知道; 问起它是如何实现的，不少人都会说用神经网络实现的。但是其实，深度学习的范畴很广，除了我们熟知的神经网络模型，还有一种称之为概率图的模型，相同的是，这两种模型都需要巨大的算力来实现。对于概率图模型而言，我们能很容易解释他的实现原理，这里可能需要一些概率论的知识; 而面对神经网络，我学习到目前阶段，所搜集到的信息，都展现出人们目前对神经网络内部真正的工作原理可能还隔很远，人们大多数情况下都还只是将神经网络看成一种黑箱来处理。要说起神经网络模型，神经网络模型其实是人们参照大脑中的神经元之间相互连接，来模仿出的一种模型，是一种连接主义，目前来讲，大多数人都认为，是神经网络中的错综复杂的连接中存储了它学习到的信息，但是这种信息如何存储，如何表示都难以解释。而将神经网络看成一种黑箱，我们输入某一样本$(x_1, x_2, x_3, …, x_n)$它会得出一个输出$(y_1, y_2, y_3, …, y_i)$，这样一种神经网络其实是在尝试拟合一个函数，来尝试解出$P(x_1, x_2, x_3, …, x_n, y_1, y_2, y_3,… , y_i)$的联合概率分布函数，从而使得我们输入的每个样本都能获得它的模拟联合概率分布，从这一层面来理解神经网络或许对我们理解它真实工作的原理有所帮助。当然也还有很多解释方式，比如说把神经网络看成模拟一个超平面，在高维空间中进行数据划分。然而，我认为，这种解释方式和模拟联合概率分布存在着异曲同工之处。</p>
<h4 id="And-then"><a href="#And-then" class="headerlink" title="And then?"></a>And then?</h4><p>其实不只是神经网络，其实很多机器学习模型都与概率存在着某种紧密的联系。与我个人而言，我在中学阶段最不喜欢学得就是概率，但是现在我却感到概率的神奇之处，这仿佛是这个世界在为我们提供着某种暗示，所以…赶紧滚去学概率论吧…</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Tworan</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2021/03/12/关于机器学习/" target="_blank" title="关于机器学习">https://Tworan.github.io/2021/03/12/关于机器学习/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Hello Blog</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">关于机器学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是机器学习？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.2.</span> <span class="nav-text">深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-it-works"><span class="nav-number">1.2.1.</span> <span class="nav-text">How it works?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#And-then"><span class="nav-number">1.2.2.</span> <span class="nav-text">And then?</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 MACHINE All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            MACHINE
          </div>
          <div class="panel-body">
            Copyright © 2021 Tworan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>